[pytest]
DJANGO_SETTINGS_MODULE = warehouse.settings
python_files = tests.py test_*.py *_tests.py
addopts = --reuse-db --create-db
markers =
    list: marks tests as list.
    create: marks tests as create.
    retrieve: marks tests as retrieve.
    update: marks tests as update.
    partial_update: marks tests as partial_update.
    destroy: marks tests as destroy.
    cancel: marks tests as cancel.
    accept: marks tests as accept.
    finish: marks tests as finish.


    account: marks tests as account.


    me: marks tests as me
    me_token_obtain_pair: marks tests as me_token_obtain_pair
    me_token_refresh: marks tests as me_token_refresh

    user: marks tests as user.
    user_list: marks a test as user_list.
    user_create: marks a test as user_create.
    user_retrieve: marks a test as user_retrieve.
    user_update: marks a test as user_update.
    user_partial_update: marks a test as user_partial_update.
    user_destroy: marks a test as user_destroy.
    user_activate: marks a test as user_activate.
    user_deactivate: marks a test as user_deactivate.
    user_passport_change: marks a test as user_passport_change.
    user_add_to_group: marks a test as user_add_to_group.
    user_remove_to_group: marks a test as user_remove_to_group.


    core: marks tests as core.
    product: marks tests as product.
    product_list: marks a test as product_list.
    product_create: marks a test as product_create.
    product_retrieve: marks a test as product_retrieve.
    product_update: marks a test as product_update.
    product_partial_update: marks a test as product_partial_update.
    product_destroy: marks a test as product_destroy.

    material: marks tests as material.
    material_list: marks a test as material_list.
    material_create: marks a test as material_create.
    material_retrieve: marks a test as material_retrieve.
    material_update: marks a test as material_update.
    material_partial_update: marks a test as material_partial_update.
    material_destroy: marks a test as material_destroy.
         
    api_docs: marks tests as api_docs tests
    api_docs_v1: marks test as api_docs_v1 test
